# Societyweb

backend/: pom.xml
backend/src/main/java/com/adityainfotech/societyms/: SocietyMsApplication.java
backend/src/main/java/com/adityainfotech/societyms/application/dto/request/: AccountEntryRequest.java  AcknowledgeRequest.java  AmcContractRequest.java  BankAccountRequest.java  BankTransactionRequest.java  BillGenerateRequest.java  ComplaintRequest.java  ComplaintStatusRequest.java  ExpenseVoucherRequest.java  FlatRequest.java  FlatStatusRequest.java  LoginRequest.java  MemberRequest.java  NoticeRequest.java  ParkingSlotRequest.java  PaymentRequest.java  PollRequest.java  RejectPaymentRequest.java  SettingsRequest.java  StaffRequest.java  StaffSalaryRequest.java  UpdateBillRequest.java  UserCreateRequest.java  UserUpdateRequest.java  VendorRequest.java  VisitorExitRequest.java  VisitorRequest.java  VoteRequest.java  WingRequest.java
backend/src/main/java/com/adityainfotech/societyms/application/dto/response/: AccountEntryResponse.java  AccountSummaryResponse.java  AckEntry.java  AcknowledgementListResponse.java  ActivityLogResponse.java  AmcContractResponse.java  ApiResponse.java  AuthResponse.java  BalanceSheetItem.java  BalanceSheetReport.java  BankAccountResponse.java  BankTransactionResponse.java  BillResponse.java  BookEntry.java  BulkGenerateResult.java  CashBankBookReport.java  CollectionSummaryRow.java  ComplaintResponse.java  DashboardStatsResponse.java  DefaulterBillDetail.java  DefaulterReport.java  DefaulterRow.java  DocumentResponse.java  ExpenseVoucherResponse.java  FlatResponse.java  FlatSummary.java  FundBalance.java  FundSummaryResponse.java  IncomeExpenseReport.java  IncomeExpenseRow.java  LedgerRow.java  MemberExportRow.java  MemberLedgerResponse.java  MemberResponse.java  NoticeResponse.java  ParkingSlotResponse.java  PaymentResponse.java  PollResultResponse.java  SettingsResponse.java  StaffResponse.java  (+7 more)
backend/src/main/java/com/adityainfotech/societyms/application/service/: AccountService.java  ActivityLogService.java  AmcService.java  AuthService.java  BankService.java  BillingService.java  ComplaintService.java  DashboardService.java  DocumentService.java  EmailService.java  ExpenseVoucherService.java  FlatService.java  MemberService.java  NoticeService.java  ParkingService.java  PushNotificationService.java  ReceiptSequenceService.java  ReportService.java  SettingsService.java  StaffService.java  UserManagementService.java  VendorService.java  VisitorService.java  VoucherSequenceService.java  WingService.java
backend/src/main/java/com/adityainfotech/societyms/domain/entity/: AccountEntry.java  AmcContract.java  BankAccount.java  BankTransaction.java  Complaint.java  Document.java  ExpenseVoucher.java  ExpenseVoucherItem.java  Flat.java  MaintenanceBill.java  Member.java  Notice.java  NoticeAcknowledgement.java  NoticePoll.java  NoticePollVote.java  ParkingSlot.java  Payment.java  PushSubscription.java  RefreshToken.java  SocietySetting.java  Staff.java  StaffSalary.java  User.java  UserActivityLog.java  Vendor.java  Visitor.java  Wing.java
backend/src/main/java/com/adityainfotech/societyms/domain/enums/: ApprovalStatus.java  BillStatus.java  ComplaintCategory.java  ComplaintStatus.java  EntryType.java  FlatStatus.java  FlatType.java  MemberType.java  NoticeCategory.java  PaymentMode.java  Role.java
backend/src/main/java/com/adityainfotech/societyms/infrastructure/config/: WebMvcConfig.java
backend/src/main/java/com/adityainfotech/societyms/infrastructure/persistence/jpa/: AccountEntryJpaRepository.java  AmcContractJpaRepository.java  BankAccountJpaRepository.java  BankTransactionJpaRepository.java  ComplaintJpaRepository.java  DocumentJpaRepository.java  ExpenseVoucherJpaRepository.java  FlatJpaRepository.java  MaintenanceBillJpaRepository.java  MemberJpaRepository.java  NoticeAcknowledgementJpaRepository.java  NoticeJpaRepository.java  NoticePollJpaRepository.java  NoticePollVoteJpaRepository.java  ParkingSlotJpaRepository.java  PaymentJpaRepository.java  PushSubscriptionJpaRepository.java  RefreshTokenJpaRepository.java  SocietySettingJpaRepository.java  StaffJpaRepository.java  StaffSalaryJpaRepository.java  UserActivityLogJpaRepository.java  UserJpaRepository.java  VendorJpaRepository.java  VisitorJpaRepository.java  WingJpaRepository.java
backend/src/main/java/com/adityainfotech/societyms/infrastructure/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/adityainfotech/societyms/presentation/controller/: AmcController.java  AuthController.java  BankController.java  BillingController.java  ExpenseVoucherController.java  ParkingController.java  Phase4Controllers.java  Phase5Controllers.java  Phase6Controllers.java  PropertyControllers.java  PushNotificationController.java  StaffController.java  VendorController.java
backend/src/main/java/com/adityainfotech/societyms/presentation/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__recreate_push_subscriptions.sql  V11__email_template.sql  V15__staff.sql  V16__bank_accounts.sql  V17__expense_vouchers.sql  V1__auth_schema.sql  V20__amc_contracts.sql  V3__property_schema.sql  V4__billing_schema.sql  V5__operations_schema.sql  V6__accounts_schema.sql  V7__admin_schema.sql  V9__widen_bill_month.sql
frontend/: package-lock.json  package.json  proxy.ts  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/components/common/: ConfirmDialog.tsx  StatusBadge.tsx
frontend/components/layout/: PageHeader.tsx  Sidebar.tsx  TopBar.tsx
frontend/lib/api/: accounts.api.ts  (+12 more)
frontend/public/: sw.js
frontend/types/: accounts.types.ts  admin.types.ts  auth.types.ts  billing.types.ts  operations.types.ts  property.types.ts
(+42 files in other folders)
